
@import "bourbon/bourbon"
@import "mixins"

$clr_blue: #3373af
$clr_blue_dark: #002e59
$clr_green: #75c056
$clr_grey: #898a8d
$clr_grey_dark: #333333


*
  +box-sizing(border-box)

html, body, .container
  width: 100%
  height: 100%

body.login
  background-color: $clr_blue
  font-family: 'Source Sans Pro', sans-serif
  font-weight: 400
  color: $clr_grey_dark
  +animation(fadeBG 10s infinite alternate)
  width: 100%
  height: 100%

.container
  +vertical-align-parent
  text-align: center
  @include perspective(1000px)

.form-signin
  max-width: 300px
  padding: 19px 29px 29px
  background-color: #fff
  border-radius: 5px
  opacity: 1
  text-align: left
  +animation(slideIn 1.5s $ease-out-expo)
  +transform-style(preserve-3d)

  +vertical-align-child

  img
    width: 75%
    margin: 0 auto
    display: block

.form-signin .form-signin-heading,
.form-signin .checkbox
  margin-bottom: 10px

.form-signin input[type="text"],
.form-signin input[type="password"]
  font-size: 16px
  height: auto
  margin-bottom: 15px
  padding: 7px 9px
  width: 100%

.btn
  width: 100%


@include keyframes(fadeBG)
  from
    background-color: $clr_blue

  to
    background-color: $clr_green

@include keyframes(slideIn)
  from
    +transform(translate3D(0,100px,-100px) rotate3d(1,0,0, 90deg))
    opacity: 0

  to
    +transform(translate3D(0,0px,0) rotate3d(0,0,0, 0deg))
    opacity: 1
